#===============================

#Devtool restart node

spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**

# ===========================================
# DataSource
# ===========================================
app.datasource.jdbc-url = jdbc:mysql://127.0.0.1:3306/slide?autoReconnect=false&useSSL=false&serverTimezone=UTC
app.datasource.username = root
app.datasource.password = paypad098!
#app.datasource.pool-size = 100
#app.datasource.max-pool-size = 20


#Specify the dbms
spring.jpa.database=mysql
#spring.jpa.show-sql=true

# ===============================
# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql = true

#logging.level.org.hibernate.SQL= DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder= TRACE


# ===============================
# SMTP EMAIL
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.username =paycentreafrica@gmail.com
spring.mail.password =calory20
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.protocol = smtp
test-connection = false


# ===============================
# = LOGGING
# ===============================
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template=true

# ===============================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ===============================
spring.queries.users-query=select phone, password, enabled from user where phone=?
#spring.queries.roles11-query=select roles.id, from roles join user on user.role_id where phone=?
spring.queries.roles-query=select user.phone, roles.role_name from roles, user where user.role_id = roles.id AND user.phone=?
#soring.queries.agents-query= Select * from agent, ambassador.id from ambassador where  agent.ambassador_id = ambassador.id;

# ===============================
# = Actuator configurations
# ===============================

#server.error.whitelabel.enabled=false

# ===============================
# = Favicon configurations
# ===============================
spring.mvc.favicon.enabled = True


security.basic.enable = false

# ===============================
# = Server
# ===============================
server.port=8000


#================================
# Jackson Mapper remove null values
#================================
spring.jackson.default-property-inclusion: NON_NULL
spring.jackson.serialization.write-dates-as-timestamps: true
spring.jackson.time-zone: Africa/Lagos

#================================
# Sms
#================================
smsBaseUrl = http://cloud.nuobjects.com/api/send/
smsUser = Almighty1
smsPass = roqbuj-gakbe2-naTvat
